月色漸濃材質包 更新條目

=== v1.4.1 ===

= 修復了UI界面的文字顔色顯示錯誤
= 修復了特定版本載入失敗的錯誤

=== v1.4.0 界面迭代 ===

+ 新增了26.2系列版本支援
+ 新增了砂輪的界面材質
= 重製了弓與拉弓動畫的材質

=== v1.3.2 ===

+ 新增了盔甲值跟飢餓值的材質
+ 修改了物品説明方框 (Tooltip) 的材質
+ 新增了黑曜石的顔色漸變材質

=== v1.3.1 ===

= 調整了岩漿的顔色，添加了非常淡的橙色塗層

=== v1.3.0 視覺優化 ===

+ 新增了對最新版本26.1的支援
+ 新增了陷阱儲物箱的紅色提示材質
+ 新增了大部分礦物的邊框材質

=== v1.2.0 原味大入侵 ===

+ 新增了凋零骷髏的材質
+ 新增了弓以及拉弓動作的材質
+ 新增了箭矢的材質
+ 新增了史萊姆的材質
+ 新增了史萊姆球和史萊姆方塊的材質
= 進一步調整了UI界面的材質
= 再次更新了材質包的説明
= 調整了甘雨骷髏的四肢材質

=== v1.1.4 ===

= 重新整理了所有UI界面的材質
= 不再依賴DDM的材質提供
= 再次更新了僵尸的材質
- 刪除了DDM提供的模組支援

=== v1.1.3 ===

+ 新增了骷髏的材質
+ 新增了兩款畫作的材質

=== v1.1.2 ===

+ 新增了南瓜燈的材質
+ 新增了地獄之星的材質
+ 新增了更多的跳字系列
= 更新優化了材質包名字和説明

=== v1.1.1 ===

+ 新增了TNT的材質
+ 重新支援所有1.21的遊戲版本 (1.21 - 1.21.11)

=== v1.1.0 喵喵來襲 ===

+ 新增了雕刻過的南瓜材質
+ 新增了主頁面的自訂跳字 (Splash Text)
= 更新了材質包封面圖像和説明
= 修復了 "Incompactable" 的錯誤提示
- 移除了舊版本支援 (1.21.8或以前)
- 刪除了過多的模組支援

=== v1.0.1 ===

= 調整了主頁面背景 (Panorama)
= 修復了七七僵尸的幾處像素錯誤
= 調整了岩漿的流動細節